                            OLS Regression Results                            
==============================================================================
Dep. Variable:         tickets_wk1d_r   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     15.91
Date:                Fri, 27 Sep 2024   Prob (F-statistic):           6.95e-05
Time:                        12:47:07   Log-Likelihood:                -2580.5
No. Observations:                1671   AIC:                             5165.
Df Residuals:                    1669   BIC:                             5176.
Df Model:                           1                                         
Covariance Type:              cluster                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
const                          0.0030      0.028      0.110      0.913      -0.051       0.057
open_res_own_mat_la_cens_6     0.0031      0.001      3.988      0.000       0.002       0.005
==============================================================================
Omnibus:                      412.463   Durbin-Watson:                   0.953
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2048.120
Skew:                           1.073   Prob(JB):                         0.00
Kurtosis:                       7.981   Cond. No.                         42.0
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)