                            OLS Regression Results                            
==============================================================================
Dep. Variable:         tickets_wk1d_r   R-squared:                       0.015
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     29.79
Date:                Fri, 27 Sep 2024   Prob (F-statistic):           5.53e-08
Time:                        12:42:08   Log-Likelihood:                -2578.5
No. Observations:                1671   AIC:                             5161.
Df Residuals:                    1669   BIC:                             5172.
Df Model:                           1                                         
Covariance Type:              cluster                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      0.0042      0.028      0.152      0.879      -0.050       0.059
open_res_own_mat5_75_0    -2.5357      0.465     -5.458      0.000      -3.446      -1.625
==============================================================================
Omnibus:                      406.015   Durbin-Watson:                   0.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2083.145
Skew:                           1.045   Prob(JB):                         0.00
Kurtosis:                       8.055   Cond. No.                         18.1
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)