

                           IV2SLS Regression Results                            
================================================================================
Dep. Variable:     tickets_adult_wk2d_r   R-squared:                       0.705
Model:                           IV2SLS   Adj. R-squared:                  0.705
Method:                       Two Stage   F-statistic:                     50.19
                          Least Squares   Prob (F-statistic):           2.08e-12
Date:                  Fri, 27 Sep 2024                                         
Time:                          12:46:49                                         
No. Observations:                  1629                                         
Df Residuals:                      1627                                         
Df Model:                             1                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0080      0.007     -1.103      0.270      -0.022       0.006
tickets_adult_wk1d_r     0.4466      0.063      7.084      0.000       0.323       0.570
==============================================================================
Omnibus:                      512.329   Durbin-Watson:                   1.498
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16132.524
Skew:                          -0.824   Prob(JB):                         0.00
Kurtosis:                      18.328   Cond. No.                         1.09
==============================================================================

                           IV2SLS Regression Results                            
================================================================================
Dep. Variable:     tickets_adult_wk3d_r   R-squared:                       0.518
Model:                           IV2SLS   Adj. R-squared:                  0.518
Method:                       Two Stage   F-statistic:                     19.65
                          Least Squares   Prob (F-statistic):           9.93e-06
Date:                  Fri, 27 Sep 2024                                         
Time:                          12:46:49                                         
No. Observations:                  1629                                         
Df Residuals:                      1627                                         
Df Model:                             1                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0040      0.006     -0.690      0.490      -0.015       0.007
tickets_adult_wk1d_r     0.2199      0.050      4.433      0.000       0.123       0.317
==============================================================================
Omnibus:                      291.085   Durbin-Watson:                   1.215
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5002.814
Skew:                           0.285   Prob(JB):                         0.00
Kurtosis:                      11.566   Cond. No.                         1.09
==============================================================================

                           IV2SLS Regression Results                            
================================================================================
Dep. Variable:     tickets_adult_wk4d_r   R-squared:                       0.419
Model:                           IV2SLS   Adj. R-squared:                  0.419
Method:                       Two Stage   F-statistic:                     11.48
                          Least Squares   Prob (F-statistic):           0.000720
Date:                  Fri, 27 Sep 2024                                         
Time:                          12:46:49                                         
No. Observations:                  1629                                         
Df Residuals:                      1627                                         
Df Model:                             1                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0023      0.004     -0.528      0.598      -0.011       0.006
tickets_adult_wk1d_r     0.1257      0.037      3.388      0.001       0.053       0.198
==============================================================================
Omnibus:                      496.941   Durbin-Watson:                   0.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5629.805
Skew:                           1.091   Prob(JB):                         0.00
Kurtosis:                      11.842   Cond. No.                         1.09
==============================================================================

                           IV2SLS Regression Results                            
================================================================================
Dep. Variable:     tickets_adult_wk5d_r   R-squared:                       0.301
Model:                           IV2SLS   Adj. R-squared:                  0.301
Method:                       Two Stage   F-statistic:                     11.48
                          Least Squares   Prob (F-statistic):           0.000720
Date:                  Fri, 27 Sep 2024                                         
Time:                          12:46:49                                         
No. Observations:                  1629                                         
Df Residuals:                      1627                                         
Df Model:                             1                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0017      0.003     -0.528      0.598      -0.008       0.005
tickets_adult_wk1d_r     0.0963      0.028      3.388      0.001       0.041       0.152
==============================================================================
Omnibus:                      575.059   Durbin-Watson:                   0.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9488.506
Skew:                           1.202   Prob(JB):                         0.00
Kurtosis:                      14.576   Cond. No.                         1.09
==============================================================================

                           IV2SLS Regression Results                            
================================================================================
Dep. Variable:     tickets_adult_wk6d_r   R-squared:                       0.233
Model:                           IV2SLS   Adj. R-squared:                  0.233
Method:                       Two Stage   F-statistic:                     9.977
                          Least Squares   Prob (F-statistic):            0.00161
Date:                  Fri, 27 Sep 2024                                         
Time:                          12:46:49                                         
No. Observations:                  1629                                         
Df Residuals:                      1627                                         
Df Model:                             1                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.0013      0.003     -0.492      0.623      -0.006       0.004
tickets_adult_wk1d_r     0.0725      0.023      3.159      0.002       0.027       0.117
==============================================================================
Omnibus:                     1021.082   Durbin-Watson:                   0.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            46462.437
Skew:                           2.286   Prob(JB):                         0.00
Kurtosis:                      28.761   Cond. No.                         1.09
==============================================================================