

                          IV2SLS Regression Results                           
==============================================================================
Dep. Variable:         tickets_wk2d_r   R-squared:                       0.650
Model:                         IV2SLS   Adj. R-squared:                  0.650
Method:                     Two Stage   F-statistic:                     59.85
                        Least Squares   Prob (F-statistic):           1.76e-14
Date:                Fri, 27 Sep 2024                                         
Time:                        12:44:36                                         
No. Observations:                1671                                         
Df Residuals:                    1669                                         
Df Model:                           1                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0018      0.009     -0.212      0.832      -0.019       0.015
tickets_wk1d_r     0.4725      0.061      7.736      0.000       0.353       0.592
==============================================================================
Omnibus:                      406.102   Durbin-Watson:                   1.445
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8705.889
Skew:                          -0.593   Prob(JB):                         0.00
Kurtosis:                      14.119   Cond. No.                         1.14
==============================================================================

                          IV2SLS Regression Results                           
==============================================================================
Dep. Variable:         tickets_wk3d_r   R-squared:                       0.492
Model:                         IV2SLS   Adj. R-squared:                  0.492
Method:                     Two Stage   F-statistic:                     31.90
                        Least Squares   Prob (F-statistic):           1.91e-08
Date:                Fri, 27 Sep 2024                                         
Time:                        12:44:36                                         
No. Observations:                1671                                         
Df Residuals:                    1669                                         
Df Model:                           1                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0010      0.007     -0.154      0.877      -0.014       0.012
tickets_wk1d_r     0.2683      0.048      5.648      0.000       0.175       0.361
==============================================================================
Omnibus:                      264.755   Durbin-Watson:                   1.227
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3869.903
Skew:                          -0.206   Prob(JB):                         0.00
Kurtosis:                      10.444   Cond. No.                         1.14
==============================================================================

                          IV2SLS Regression Results                           
==============================================================================
Dep. Variable:         tickets_wk4d_r   R-squared:                       0.364
Model:                         IV2SLS   Adj. R-squared:                  0.364
Method:                     Two Stage   F-statistic:                     21.30
                        Least Squares   Prob (F-statistic):           4.23e-06
Date:                Fri, 27 Sep 2024                                         
Time:                        12:44:36                                         
No. Observations:                1671                                         
Df Residuals:                    1669                                         
Df Model:                           1                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0007      0.005     -0.126      0.900      -0.011       0.010
tickets_wk1d_r     0.1710      0.037      4.615      0.000       0.098       0.244
==============================================================================
Omnibus:                      281.747   Durbin-Watson:                   1.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2497.020
Skew:                           0.512   Prob(JB):                         0.00
Kurtosis:                       8.900   Cond. No.                         1.14
==============================================================================

                          IV2SLS Regression Results                           
==============================================================================
Dep. Variable:         tickets_wk5d_r   R-squared:                       0.298
Model:                         IV2SLS   Adj. R-squared:                  0.297
Method:                     Two Stage   F-statistic:                     15.30
                        Least Squares   Prob (F-statistic):           9.53e-05
Date:                Fri, 27 Sep 2024                                         
Time:                        12:44:36                                         
No. Observations:                1671                                         
Df Residuals:                    1669                                         
Df Model:                           1                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0004      0.004     -0.107      0.915      -0.008       0.007
tickets_wk1d_r     0.1058      0.027      3.912      0.000       0.053       0.159
==============================================================================
Omnibus:                      455.628   Durbin-Watson:                   0.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4155.353
Skew:                           1.007   Prob(JB):                         0.00
Kurtosis:                      10.458   Cond. No.                         1.14
==============================================================================

                          IV2SLS Regression Results                           
==============================================================================
Dep. Variable:         tickets_wk6d_r   R-squared:                       0.212
Model:                         IV2SLS   Adj. R-squared:                  0.212
Method:                     Two Stage   F-statistic:                     16.99
                        Least Squares   Prob (F-statistic):           3.95e-05
Date:                Fri, 27 Sep 2024                                         
Time:                        12:44:36                                         
No. Observations:                1671                                         
Df Residuals:                    1669                                         
Df Model:                           1                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0003      0.003     -0.113      0.910      -0.006       0.006
tickets_wk1d_r     0.0890      0.022      4.122      0.000       0.047       0.131
==============================================================================
Omnibus:                      721.360   Durbin-Watson:                   0.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15157.614
Skew:                           1.508   Prob(JB):                         0.00
Kurtosis:                      17.443   Cond. No.                         1.14
==============================================================================