

                             IV2SLS Regression Results                             
===================================================================================
Dep. Variable:     tickets_ratedgpg_wk2d_r   R-squared:                       0.606
Model:                              IV2SLS   Adj. R-squared:                  0.606
Method:                          Two Stage   F-statistic:                     56.75
                             Least Squares   Prob (F-statistic):           1.34e-13
Date:                     Fri, 27 Sep 2024                                         
Time:                             12:46:34                                         
No. Observations:                      804                                         
Df Residuals:                          802                                         
Df Model:                                1                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0177      0.010     -1.705      0.089      -0.038       0.003
tickets_ratedgpg_wk1d_r     0.6143      0.082      7.533      0.000       0.454       0.774
==============================================================================
Omnibus:                      129.861   Durbin-Watson:                   1.197
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              934.754
Skew:                          -0.505   Prob(JB):                    1.05e-203
Kurtosis:                       8.185   Cond. No.                         1.18
==============================================================================

                             IV2SLS Regression Results                             
===================================================================================
Dep. Variable:     tickets_ratedgpg_wk3d_r   R-squared:                       0.532
Model:                              IV2SLS   Adj. R-squared:                  0.532
Method:                          Two Stage   F-statistic:                     53.28
                             Least Squares   Prob (F-statistic):           6.97e-13
Date:                     Fri, 27 Sep 2024                                         
Time:                             12:46:34                                         
No. Observations:                      804                                         
Df Residuals:                          802                                         
Df Model:                                1                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0121      0.007     -1.652      0.099      -0.026       0.002
tickets_ratedgpg_wk1d_r     0.4190      0.057      7.299      0.000       0.306       0.532
==============================================================================
Omnibus:                      174.463   Durbin-Watson:                   1.097
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              971.944
Skew:                          -0.858   Prob(JB):                    8.81e-212
Kurtosis:                       8.106   Cond. No.                         1.18
==============================================================================

                             IV2SLS Regression Results                             
===================================================================================
Dep. Variable:     tickets_ratedgpg_wk4d_r   R-squared:                       0.510
Model:                              IV2SLS   Adj. R-squared:                  0.509
Method:                          Two Stage   F-statistic:                     14.22
                             Least Squares   Prob (F-statistic):           0.000174
Date:                     Fri, 27 Sep 2024                                         
Time:                             12:46:34                                         
No. Observations:                      804                                         
Df Residuals:                          802                                         
Df Model:                                1                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0044      0.005     -0.854      0.394      -0.015       0.006
tickets_ratedgpg_wk1d_r     0.1531      0.041      3.771      0.000       0.073       0.233
==============================================================================
Omnibus:                      144.010   Durbin-Watson:                   1.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              530.135
Skew:                           0.811   Prob(JB):                    7.63e-116
Kurtosis:                       6.632   Cond. No.                         1.18
==============================================================================

                             IV2SLS Regression Results                             
===================================================================================
Dep. Variable:     tickets_ratedgpg_wk5d_r   R-squared:                       0.464
Model:                              IV2SLS   Adj. R-squared:                  0.463
Method:                          Two Stage   F-statistic:                     10.60
                             Least Squares   Prob (F-statistic):            0.00118
Date:                     Fri, 27 Sep 2024                                         
Time:                             12:46:34                                         
No. Observations:                      804                                         
Df Residuals:                          802                                         
Df Model:                                1                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0027      0.004     -0.737      0.461      -0.010       0.004
tickets_ratedgpg_wk1d_r     0.0934      0.029      3.256      0.001       0.037       0.150
==============================================================================
Omnibus:                      248.760   Durbin-Watson:                   0.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1253.826
Skew:                           1.321   Prob(JB):                    5.43e-273
Kurtosis:                       8.518   Cond. No.                         1.18
==============================================================================

                             IV2SLS Regression Results                             
===================================================================================
Dep. Variable:     tickets_ratedgpg_wk6d_r   R-squared:                       0.370
Model:                              IV2SLS   Adj. R-squared:                  0.369
Method:                          Two Stage   F-statistic:                     13.23
                             Least Squares   Prob (F-statistic):           0.000294
Date:                     Fri, 27 Sep 2024                                         
Time:                             12:46:34                                         
No. Observations:                      804                                         
Df Residuals:                          802                                         
Df Model:                                1                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                      -0.0023      0.003     -0.823      0.411      -0.008       0.003
tickets_ratedgpg_wk1d_r     0.0813      0.022      3.637      0.000       0.037       0.125
==============================================================================
Omnibus:                      243.493   Durbin-Watson:                   0.968
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1543.266
Skew:                           1.213   Prob(JB):                         0.00
Kurtosis:                       9.339   Cond. No.                         1.18
==============================================================================