

                          IV2SLS Regression Results                           
==============================================================================
Dep. Variable:         tickets_wk2d_r   R-squared:                       0.604
Model:                         IV2SLS   Adj. R-squared:                  0.604
Method:                     Two Stage   F-statistic:                     59.18
                        Least Squares   Prob (F-statistic):           2.44e-14
Date:                Fri, 27 Sep 2024                                         
Time:                        12:47:08                                         
No. Observations:                1671                                         
Df Residuals:                    1669                                         
Df Model:                           1                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0021      0.009     -0.228      0.819      -0.020       0.016
tickets_wk1d_r     0.5427      0.071      7.693      0.000       0.404       0.681
==============================================================================
Omnibus:                      629.739   Durbin-Watson:                   1.464
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14727.765
Skew:                          -1.212   Prob(JB):                         0.00
Kurtosis:                      17.341   Cond. No.                         1.14
==============================================================================

                          IV2SLS Regression Results                           
==============================================================================
Dep. Variable:         tickets_wk3d_r   R-squared:                       0.469
Model:                         IV2SLS   Adj. R-squared:                  0.469
Method:                     Two Stage   F-statistic:                     31.49
                        Least Squares   Prob (F-statistic):           2.34e-08
Date:                Fri, 27 Sep 2024                                         
Time:                        12:47:08                                         
No. Observations:                1671                                         
Df Residuals:                    1669                                         
Df Model:                           1                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0011      0.007     -0.167      0.868      -0.014       0.012
tickets_wk1d_r     0.2958      0.053      5.611      0.000       0.192       0.399
==============================================================================
Omnibus:                      351.513   Durbin-Watson:                   1.265
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5462.190
Skew:                          -0.533   Prob(JB):                         0.00
Kurtosis:                      11.793   Cond. No.                         1.14
==============================================================================

                          IV2SLS Regression Results                           
==============================================================================
Dep. Variable:         tickets_wk4d_r   R-squared:                       0.356
Model:                         IV2SLS   Adj. R-squared:                  0.356
Method:                     Two Stage   F-statistic:                     7.157
                        Least Squares   Prob (F-statistic):            0.00754
Date:                Fri, 27 Sep 2024                                         
Time:                        12:47:08                                         
No. Observations:                1671                                         
Df Residuals:                    1669                                         
Df Model:                           1                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0004      0.005     -0.079      0.937      -0.011       0.010
tickets_wk1d_r     0.1083      0.040      2.675      0.008       0.029       0.188
==============================================================================
Omnibus:                      447.692   Durbin-Watson:                   1.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2255.404
Skew:                           1.169   Prob(JB):                         0.00
Kurtosis:                       8.190   Cond. No.                         1.14
==============================================================================

                          IV2SLS Regression Results                           
==============================================================================
Dep. Variable:         tickets_wk5d_r   R-squared:                       0.302
Model:                         IV2SLS   Adj. R-squared:                  0.301
Method:                     Two Stage   F-statistic:                     6.908
                        Least Squares   Prob (F-statistic):            0.00866
Date:                Fri, 27 Sep 2024                                         
Time:                        12:47:08                                         
No. Observations:                1671                                         
Df Residuals:                    1669                                         
Df Model:                           1                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0003      0.004     -0.078      0.938      -0.008       0.007
tickets_wk1d_r     0.0770      0.029      2.628      0.009       0.020       0.134
==============================================================================
Omnibus:                      579.134   Durbin-Watson:                   0.901
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4662.415
Skew:                           1.395   Prob(JB):                         0.00
Kurtosis:                      10.693   Cond. No.                         1.14
==============================================================================

                          IV2SLS Regression Results                           
==============================================================================
Dep. Variable:         tickets_wk6d_r   R-squared:                       0.227
Model:                         IV2SLS   Adj. R-squared:                  0.226
Method:                     Two Stage   F-statistic:                     2.918
                        Least Squares   Prob (F-statistic):             0.0878
Date:                Fri, 27 Sep 2024                                         
Time:                        12:47:08                                         
No. Observations:                1671                                         
Df Residuals:                    1669                                         
Df Model:                           1                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0002      0.003     -0.051      0.960      -0.006       0.006
tickets_wk1d_r     0.0397      0.023      1.708      0.088      -0.006       0.085
==============================================================================
Omnibus:                      965.015   Durbin-Watson:                   0.838
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19762.500
Skew:                           2.282   Prob(JB):                         0.00
Kurtosis:                      19.218   Cond. No.                         1.14
==============================================================================